{
  "name": "melodie",
  "version": "2.0.0",
  "description": "Mélodie is a portable, simple-as-pie music player",
  "private": true,
  "author": {
    "name": "Damien Simonin Feugas",
    "email": "damien.simoninfeugas@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/feugy/melodie"
  },
  "type": "module",
  "workspaces": [
    "common/*",
    "apps/desktop"
  ],
  "scripts": {
    "dev": "pnpm -F melodie dev",
    "lint": "eslint . --fix",
    "start": "pnpm -F melodie start",
    "test": "pnpm -r --stream t",
    "test:core": "pnpm -F @melodie/core t",
    "test:desktop": "pnpm -F melodie t",
    "test:ui": "pnpm -F @melodie/ui t"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-syntax-import-assertions": "^7.23.3",
    "@changesets/cli": "^2.27.1",
    "@electron-toolkit/eslint-config": "^1.0.1",
    "@electron-toolkit/eslint-config-prettier": "^1.0.1",
    "@faker-js/faker": "^8.3.1",
    "@vitest/coverage-v8": "^1.0.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-svelte": "^2.35.0",
    "eslint-plugin-testing-library": "^6.1.2",
    "eslint-plugin-vitest": "^0.3.17",
    "husky": "^8.0.3",
    "jest-extended": "^4.0.2",
    "lint-staged": "^15.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "vitest": "^1.0.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.(json|md)": [
      "prettier --write"
    ]
  }
}
