{
  "name": "@melodie/ui",
  "version": "2.0.0-beta.1",
  "description": "Mélodie UI, powered by Svelte",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "atelier": "vite --mode test",
    "test": "jest --coverage --colors",
    "test:dev": "jest --watch"
  },
  "devDependencies": {
    "@atelier-wb/svelte": "^0.5.1",
    "@atelier-wb/toolshot": "^0.5.1",
    "@atelier-wb/vite-plugin-svelte": "^0.5.1",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/svelte": "^3.0.3",
    "@testing-library/user-event": "^13.5.0",
    "babel-loader": "^8.2.3",
    "faker": "^5.5.3",
    "fast-json-parse": "^1.0.3",
    "format-message": "^6.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "jest-extended": "^1.1.0",
    "jest-watch-typeahead": "^1.0.0",
    "jest-yaml-transform": "^0.2.0",
    "knuth-shuffle": "^1.0.8",
    "nanoid": "^3.1.25",
    "otpauth": "^7.0.7",
    "postcss-load-config": "^3.1.0",
    "postcss-nesting": "^9.0.0",
    "qrcode": "^1.3.2",
    "rxjs": "^7.4.0",
    "svelte": "^3.44.1",
    "svelte-htm": "^1.1.1",
    "svelte-intl": "^1.1.3",
    "svelte-jester": "^2.1.5",
    "svelte-loader": "^3.1.2",
    "svelte-portal": "romkor/svelte-portal#12d750f1b5305a7c4cb84cdd2606d565b4cac360",
    "svelte-preprocess": "^4.9.8",
    "svelte-spa-router": "^3.2.0",
    "vite": "^2.6.14",
    "vite-plugin-windicss": "^1.5.1",
    "windicss": "^3.2.1",
    "ws": "^8.2.3"
  }
}
