{
	"name": "@melodie/common",
	"description": "Common code for Melodie apps",
	"version": "3.0.0",
	"type": "module",
	"private": true,
	"exports": {
		".": "./src/main.ts",
		"./models": "./src/models/index.ts",
		"./tests": "./src/tests/index.ts",
		"./tests/refs": "./src/tests/refs.ts",
		"./types": "./src/types.ts",
		"./utils": "./src/utils/index.ts"
	},
	"scripts": {
		"check": "tsc --noEmit",
		"dev": "bun test --watch",
		"test": "bun test"
	},
	"dependencies": {
		"@vinejs/vine": "^3.0.1",
		"js-xxhash": "^4.0.0",
		"ms": "3.0.0-canary.1",
		"pino": "^9.6.0",
		"pino-pretty": "^13.0.0"
	},
	"devDependencies": {
		"@faker-js/faker": "^9.8.0",
		"@types/ms": "^2.1.0"
	},
	"engines": {
		"bun": ">=1.2"
	}
}
