{
	"name": "@melodie/common",
	"description": "Common code for Melodie apps",
	"version": "3.0.0",
	"type": "module",
	"private": true,
	"exports": {
		".": "./src/main.ts",
		"./models": "./src/models/index.ts",
		"./tests": "./src/tests/index.ts",
		"./tests/refs": "./src/tests/refs.ts",
		"./types": "./src/types.ts",
		"./utils": "./src/utils/index.ts"
	},
	"scripts": {
		"check": "tsc --noEmit",
		"dev": "vitest",
		"start": "NODE_NO_WARNINGS=1 node --experimental-strip-types src/main.ts",
		"test": "vitest --run"
	},
	"dependencies": {
		"@vinejs/vine": "^3.0.0",
		"js-xxhash": "^4.0.0",
		"knex": "^3.1.0",
		"ms": "3.0.0-canary.1",
		"pg": "^8.13.1",
		"pino": "^9.5.0",
		"pino-pretty": "^13.0.0",
		"sqlite3": "^5.1.7"
	},
	"devDependencies": {
		"@faker-js/faker": "^9.3.0",
		"@types/ms": "^0.7.34",
		"@types/pg": "^8.11.10",
		"vitest": "^2.1.8"
	},
	"engines": {
		"node": ">=22"
	}
}
